body {
    background-color: yellow;
}
.main {
    width: 960px;
    margin: 0 auto;
}
.blue_line {
    background-color: blue;
    padding: 21px 0;
    clear: both;
    border-radius: 5px 5px 0 0;
}
header {
    display: inline-block;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background-color: white;
}
.logo {
    font-family: "Times New Roman";
    float: left;
    width: 415px;
    margin: 0;
    padding: 0;
    background: url("../images/flower.png") right no-repeat;
}
.logo h1 {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    color: #023875;
    font-size: 24px;
}
.logo p {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    font-size: 48px;
}
.logo p.midle {
    color: #303030;
    font-size: 13px;
}
.tel {
    float: right;
    line-height: 1.5em;
    font-size: 13px;
    color: #303030;
}
.tel a {
    text-decoration: none;
    font-size: 48px;
    color: #023875;
}
.tel p {
    padding: 10px 0 0 0;
}
.content {
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
}
.content img {
    display: inline-block;
    margin: 0 auto;
    clear: both;
    padding: 0;
}
.left_text {
    font-family: "Arial Black";
 float: left;
    font-size: 14px;
    width: 60%;
}
.left_text h3 {
    padding: 15px 0;
 font-size: 22px;
}
.left_text p {
padding: 5px;
}
.right_menu {
 float: right;
    width: 35%;
}