<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>kolleskov site</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
<header>
<div class="blue_line">&nbsp;</div>
<div class="logo">
    <h1>Some text</h1>
    <p>Some text</p>
    <p class="midle">Some text</p>
</div>
    <div class="tel">
        <a href="tel:+9379992">+894819</a>
        <p>asdad</p>
    </div>
</header>
<div class="content">
<img src="images/flower.png">
<div class="left_text">
    <h3>Some text</h3>
    <p>asdadas</p>
</div>
    <div class="right_menu">
        <uL>
            <li>asdas</li>
        </uL>
    </div>
</div>
<footer>

</footer>
</div>
</body>
</html>