<!DOCTYPE html>
<html>
<head>
	<title>Parallax.</title>
	<meta charset="utf-8">
	<style>
		* { font: italic 20px/1.4em "Times New Romain", serif; text-align: center;}
		strong { font-weight: bold;}
		p { margin: 0 auto; padding: 0 0 20px; max-width: 800px; text-align: left;}
		p.tac { text-align:center;}
		footer { background: #000;}
		footer p { padding: 20px 0; color: #fff;}
		h1 { margin: 0; padding: 40px 0 0; font-size: 50px; line-height: 1.4em; font-weight: bold;}
		h2 { margin: 0; padding: 40px 0 20px; font-size: 32px; line-height: 1.4em; font-weight: bold;}
		.bg { height: 600px; background: no-repeat center center fixed; background-size: cover;}
		.bg.win { background-image: url(img/win.jpg);}
		.bg.spr { background-image: url(img/spr.jpg);}
		.bg.sum { background-image: url(img/sum.jpg);}
		.bg.aut { background-image: url(img/aut.jpg);}
		.bg.all { background-image: url(img/all.jpg);}
		section { position: relative; padding: 0 0 60px;}
		section.winter { background: #d4e2fe;}
		section.winter p { background: url(img/win_snej.png) no-repeat right bottom;}
		section.spring { background: #d4fee1;}
		section.spring ul { margin: 0 auto; padding-left: 50px; max-width: 150px; list-style: none;}
		section.spring ul li { position: relative; text-align: left; font-size:24px; line-height: 2em; list-style: none;}
		section.spring ul li:before { content: ""; position: absolute; left: -50px; top: 8px; width: 32px; height: 32px; background: url(img/spr_flower.png) no-repeat center center;}
		section.summer { background: #fffe98;}
		section.summer ul { margin: 0 auto; padding: 40px 0 0; list-style: none; max-width: 800px; text-align: justify;}
		section.summer ul:after { content: ""; display: inline-block; width: 100%;}
		section.summer ul li { display: inline-block; list-style: none; font-size: 32px; line-height: 2em;}
		section.summer ul li img { display: block; margin: 0 auto; width: 192px; height: 192px; border: 8px solid #c0be29; border-radius: 50%;}
		section.autumn { background: #ffce6e;}
		/*section:after, section:before { content: ""; position: absolute; left: 0; top: 100%; width: 100%; height: 200px; background: linear-gradient(to bottom, #fff, rgba(0,0,0,0));}
		section:before { top: auto; bottom: 100%;}
		section.winter:before { background: linear-gradient(to top, #d4e2fe, rgba(0,0,0,0));}
		section.winter:after { background: linear-gradient(to bottom, #d4e2fe, rgba(0,0,0,0));}
		section.spring:before { background: linear-gradient(to top, #d4fee1, rgba(0,0,0,0));}
		section.spring:after { background: linear-gradient(to bottom, #d4fee1, rgba(0,0,0,0));}
		section.summer:before { background: linear-gradient(to top, #fffe98, rgba(0,0,0,0));}
		section.summer:after { background: linear-gradient(to bottom, #fffe98, rgba(0,0,0,0));}
		section.autumn:before { background: linear-gradient(to top, #ffce6e, rgba(0,0,0,0));}
		section.autumn:after { background: linear-gradient(to bottom, #ffce6e, rgba(0,0,0,0));}*/

		section:after, section:before { content: ""; position: absolute; left: 0; top: 100%; width: 100%; height: 200px; background: linear-gradient(to bottom, #fff, rgba(0,0,0,0));}
		/*section:before { top: auto; bottom: 100%;}*/
		section.winter:before,
		section.winter:after { background: linear-gradient(to bottom, #d4e2fe, rgba(0,0,0,0));}
		section.spring:before,
		section.spring:after { background: linear-gradient(to bottom, #d4fee1, rgba(0,0,0,0));}
		section.summer:before,
		section.summer:after { background: linear-gradient(to bottom, #fffe98, rgba(0,0,0,0));}
		section.autumn:before,
		section.autumn:after { background: linear-gradient(to bottom, #ffce6e, rgba(0,0,0,0));}

		iframe { margin: 0 auto; width: 100%; max-width: 700px; height: 500px; border: none;}

	</style>
</head>
<body>

<section class="title">
	<h1>Four Seasons</h1>
</section>

<div class="bg win"></div>
<section class="winter">
	<h2>Winter</h2>
	<p><strong>Winter</strong> is the coldest season of the year in polar and temperate climates, between autumn and spring. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. Different cultures define different dates as the start of winter, and some use a definition based on weather. When it is winter in the Northern Hemisphere, it is summer in the Southern Hemisphere, and vice versa. In many regions, winter is associated with snow and freezing temperatures. The moment of winter solstice is when the sun's elevation with respect to the North or South Pole is at its most negative value (that is, the sun is at its farthest below the horizon as measured from the pole).</p>
</section>

<div class="bg spr"></div>
<section class="spring">
	<h2>Spring</h2>
	<p><strong>Spring</strong> is one of the four conventional temperate seasons, following winter and preceding summer.</p>
	<ul>
		<li>Galanthus</li>
		<li>Нelleborus</li>
		<li>Crocus</li>
		<li>Scilla</li>
		<li>Pulmonaria</li>
		<li>Narcissus</li>
		<li>Viola</li>
	</ul>
</section>

<div class="bg sum"></div>
<section class="summer">
	<h2>Summer</h2>
	<p><strong>Summer</strong> is the hottest of the four temperate seasons, falling between spring and autumn.</p>
	<ul>
		<li><img src="img/sum_sea.jpg" alt="Sea"> Sea</li>
		<li><img src="img/sum_trav.jpg" alt="Travels"> Travels</li>
		<li><img src="img/sum_picnic.jpg" alt="Picnics"> Picnics</li>
	</ul>
</section>

<div class="bg aut"></div>
<section class="autumn">
	<h2>Autumn</h2>
	<p><strong>Autumn</strong>, interchangeably known as fall in North America, is one of the four temperate seasons.</p>
	<p class="tac"><img src="img/aut_klen.jpg" alt="Autumn"></p>
</section>

<div class="bg all"></div>
<footer><p class="tac">&copy; poshtar boba, 2015</p></footer>

</body>
</html>